DB_HOST=postgresql+asyncpg://postgres_user:postgres_pass@127.0.0.1:5445
DB_NAME=book_fastapi_db

SECRET_KEY = "v8tx!wSh1QtnccwpL6vTYsxD6YMRu1xGur1jSRMEC2K?DL-=DB/KLPZ=!Esg9UQG"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
# db_test_name